<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jordan's Sandies</title>
    <style>
        
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:orange;
            text-align: center;
        }

        h2{
            color: coral;
            padding-left: 5px;
        }
        .container{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0 auto;
        }

        .board_container{
            display:inline-block;
            border: 2px solid black;
            margin: auto;
        }
        .inner_container1 th,td{
            padding-left: 10px;
            padding-right: 10px;
        }  
    </style>
</head>
<body>
    <h1>Jordan's Sandies</h1>
    <div class="container">
        <h2>Sandwich List</h2>
            <table class="board_container">
                    <tr class="inner_container1">
                        <th>Sandwich</th>
                        <th>Price</th>
                    </tr>
                    <tr class="inner_container1">
                        <td>Burger</td>
                        <td>$15</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Turkey Club</td>
                        <td>$9</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Roast Beef</td>
                        <td>$12</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Italian Sub</td>
                        <td>$13</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Egg and Cheese</td>
                        <td>$6</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Grilled Cheese</td>
                        <td>$5</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Cheesesteak</td>
                        <td>$14</td>
                    </tr>
                    <tr class="inner_container1">
                        <td>Steak and Portabella</td>
                        <td>$17</td>
                    </tr>
            </table>
            <table class="board_container">
                <tr class="inner_container1">
                    <th>Alcohol</th>
                    <th>Price</th>
                </tr>
                <tr class="inner_container1">
                    <td>Blue Moon</td>
                    <td>$6</td>
                </tr>
                <tr class="inner_container1">
                    <td>White Claw</td>
                    <td>$6</td>
                </tr>
                <tr class="inner_container1">
                    <td>Soda</td>
                    <td>$3</td>
                </tr>
                <tr class="inner_container1">
                    <td>Chardonnay</td>
                    <td>$5</td>
                </tr>
                <tr class="inner_container1">
                    <td>Moscato</td>
                    <td>$5</td>
                </tr>
                <tr class="inner_container1">
                    <td>Champagne</td>
                    <td>$5</td>
                </tr>
                <tr class="inner_container1">
                    <td>Vodka & Cranberry</td>
                    <td>$6</td>
                </tr>
                <tr class="inner_container1">
                    <td>Rum & Coke</td>
                    <td>$6</td>
                </tr>
        </table>
    </div>
</body>
</html>